spring.application.name=java-ee-project

spring.datasource.url=jdbc:postgresql://localhost:5458/javaee_db
spring.datasource.username=javaee
spring.datasource.password=javaee

spring.data.rest.base-path=/api